# Medical_campus_KPI

./: pom.xml
src/main/java/org/example/: AdminWindow.java  DateUtil.java  JedisActions.java  Main.java  MedicalFrame.java  RegistrationWindow.java  Request.java  StartWindow.java  Student.java  StudentWindow.java  UpdateWindow.java
src/main/java/org/example/windows/: AdminWindow.java  LungCancerModel.java  Main.java  MedicalFrame.java  RegistrationWindow.java  StartWindow.java  StudentWindow.java  SurveyWindow.java  UpdateWindow.java
